/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    plus1: plus1 {
        compatible = "zmk,behavior-mod-morph";
        label = "PLUS1";
        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        bindings = <&kp PLUS>, <&kp N1>;
    };
    bkt2: bkt2 {
        compatible = "zmk,behavior-mod-morph";
        label = "BKT2";
        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        bindings = <&kp LBKT>, <&kp N2>;
    };
    brc3: brc3 {
        compatible = "zmk,behavior-mod-morph";
        label = "BRC3";
        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        bindings = <&kp LBRC>, <&kp N3>;
    };
    par4: par4 {
        compatible = "zmk,behavior-mod-morph";
        label = "PAR4";
        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        bindings = <&kp LPAR>, <&kp N4>;
    };
    amps5: amps5 {
        compatible = "zmk,behavior-mod-morph";
        label = "AMPS5";
        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        bindings = <&kp AMPS>, <&kp N5>;
    };
    equal6: equal6 {
        compatible = "zmk,behavior-mod-morph";
        label = "EQUAL6";
        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        bindings = <&kp EQUAL>, <&kp N6>;
    };
    par7: par7 {
        compatible = "zmk,behavior-mod-morph";
        label = "PAR7";
        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        bindings = <&kp RPAR>, <&kp N7>;
    };
    brc8: brc8 {
        compatible = "zmk,behavior-mod-morph";
        label = "BRC8";
        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        bindings = <&kp RBRC>, <&kp N8>;
    };
    bkt9: bkt9 {
        compatible = "zmk,behavior-mod-morph";
        label = "BKT9";
        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        bindings = <&kp RBKT>, <&kp N9>;
    };
    astrk0: astrk0 {
        compatible = "zmk,behavior-mod-morph";
        label = "astrk0";
        #binding-cells = <0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
        bindings = <&kp ASTRK>, <&kp N0>;
    };
                
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp EQUAL     &plus1   &bkt2    &brc3     &par4  &amps5                   &tog 1                                                                     &mo 3  &equal6    &par7     &brc8    &bkt9    &astrk0  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T                    &none                                                              &kp C_VOL_UP   &kp Y     &kp U      &kp I     &kp O     &kp P   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G                    &none  &kp LCTRL   &kp LALT                   &kp RALT  &kp RCTRL  &kp C_VOL_DN   &kp H     &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                      &kp LMETA                  &kp RMETA                            &kp N     &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &sl 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BACKSPACE    &kp ESC    &kp DEL                    &kp ESC  &kp ENTER     &kp SPACE          &kp DOWN     &kp UP  &kp LBKT  &kp RBKT      &sl 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &trans                                                                 &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                         &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn_symbols {
            bindings = <
 &kp F1     &kp F2    &kp F3    &kp F4     &kp F5    &kp F6            &tog 1                                                   &mo 3     &kp F7    &kp F8     &kp F9      &kp F10    &kp F11     &kp F12
 &trans  &kp GRAVE    &trans    &trans  &kp MINUS     &none             &none                                                   &none     &trans    &trans  &kp CARET       &kp AT   &kp EXCL      &trans
 &trans   &kp PLUS  &kp LBKT  &kp LBRC   &kp LPAR  &kp AMPS             &none  &trans  &trans                  &trans  &trans   &none  &kp EQUAL  &kp RPAR   &kp RBRC     &kp RBKT  &kp ASTRK  &kp DOLLAR
 &trans  &kp TILDE    &trans    &trans  &kp UNDER    &trans                            &trans                  &trans                     &trans    &trans     &trans  &kp PERCENT   &kp HASH      &trans
 &trans     &trans    &trans    &trans     &trans                      &trans  &trans  &trans                  &trans  &trans  &trans               &trans     &trans       &trans     &trans      &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_DEC  &bl BL_INC   &none   &none   &none
            >;
        };

    };
};

/* vim: set ft=c */
