/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

// https://zmk.dev/docs/codes

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    slash_excl: slash_excl {
        compatible = "zmk,behavior-tap-dance";
        label = "SLASH_EXCL";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp FSLH>, <&kp EQUAL>;

    };

    sticky_shift: sticky_shift {
        compatible = "zmk,behavior-tap-dance";
        label = "STICKY_SHIFT";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&kp LSHIFT>, <&caps_word>;

    };

    back_del: back_del {
        compatible = "zmk,behavior-mod-morph";
        label = "BACK_DEL";
        #binding-cells = <0>;
        bindings = <&kp BACKSPACE>, <&kp DELETE>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };

  };

    keymap {
        compatible = "zmk,keymap";


        layer_0 {
bindings = <
&kp GRAVE     &kp N1      &kp N2        &kp N3         &kp N4           &kp N5      &tog 1                                                              &mo 2         &kp N6     &kp N7           &kp N8        &kp N9     &kp N0       &none
&kp TAB       &kp Q       &kp W         &kp E          &kp R            &kp T       &kp K_COPY                                                          &kp C_VOL_UP  &kp Y      &kp U            &kp I         &kp O      &kp P        &kp BSLH
&lt 2 ESC     &kp A       &kp S         &hm LSHIFT D   &kp F            &kp G       &kp K_PASTE     &mo 1       &kp LCTRL        &kp RCTRL  &mo 1       &kp C_VOL_DN  &kp H      &kp J            &hm RSHIFT K  &kp L      &kp SEMI     &kp SQT
&sticky_shift &kp Z       &kp X         &kp C          &kp V            &kp B                                   &none            &none                                &kp N      &kp M            &kp COMMA     &kp DOT    &kp FSLH     &kp RSHFT
&kp LCTRL     &kp LALT    &none         &none          &kp UNDERSCORE               &kp BACKSPACE   &kp LMETA   &kp LALT         &kp RALT   &kp ENTER   &kp SPACE                &kp MINUS        &kp LBKT      &kp RBKT   &kp EQUAL    &kp RCTRL
>;                                                                                                                                                                                                                     
        };                                                                                                                                                                                                             
                                                                                                                                                                                                                       
        layer_1 {                                                                                                                                                                                                 
bindings = <                                                                                                                                                                                               
&kp F1      &kp F2      &kp F3        &kp F4         &kp F5         &kp F6          &none                                                               &none         &kp F7     &kp F8       &kp F9        &kp F10    &kp F11      &kp F12
&none       &none       &none         &none          &none          &none           &none                                                               &none         &none      &none        &none         &none      &none        &none 
&tog 1      &kp LS(N1)  &kp LS(N2)    &kp LS(N3)     &kp LS(N4)     &kp LS(N5)      &none           &none       &none            &tog 1     &none       &none         &kp LS(N6) &kp LS(N7)   &kp LS(N8)    &kp LS(N9) &kp LS(N0)   &none 
&none       &none       &none         &none          &none          &none                                       &none            &none                                &none      &none        &none         &none      &none        &none 
&none       &none       &none         &none          &none                          &none           &none       &none            &none      &none       &none                    &none        &none         &none      &none        &none 
>;
        };

        layer_2 {
bindings = <                                                                                                                                                                                               
&none       &none       &none         &none          &none          &none           &none                                                               &none         &none        &none        &none         &none         &none        &none 
&none       &none       &none         &none          &none          &none           &bootloader                                                         &none         &kp LS(LEFT) &none        &none         &kp LS(RIGHT) &none        &none     
&none       &none       &none         &none          &none          &none           &none           &none       &none            &none      &none       &none         &kp LEFT     &kp DOWN     &kp UP        &kp RIGHT     &none        &none  
&none       &none       &none         &none          &none          &none                                       &none            &none                                &none        &none        &none         &none         &none        &none 
&none       &none       &none         &none          &none                          &kp DELETE      &none       &none            &none      &none       &none                      &none        &none         &none         &none        &none 
>;
        };

    };
};
